package com.example.myapplicationsaritcalc;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import androidx.appcompat.app.AppCompatActivity;


public class MainActivity extends AppCompatActivity implements View.OnClickListener {

    private EditText editTextResult;
    private Button btnParenthesesLeft, btnParenthesesRight, btnPercentage, btn7, btn8, btn9, btn4, btn5, btn6,
            btn1, btn2, btn3, btn0, btnDecimal, btnEqual, btnPlus, btnMinus, btnMultiply, btnDivide, btnClear;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.aclayout);

        private void setupUIViews();


        btn0.SetOnClickListener(new View.OnClickListener(){
            @Override
            public void onClick(View v){
                editTextResult.setText(editTextResult.getText().toString()+"0");

            }


        btnParenthesesLeft.setOnClickListener(this);
        btnParenthesesRight.setOnClickListener(this);
        btnPercentage.setOnClickListener(this);
        btn7.setOnClickListener(this);
        btn8.setOnClickListener(this);
        btn9.setOnClickListener(this);
        btn4.setOnClickListener(this);
        btn5.setOnClickListener(this);
        btn6.setOnClickListener(this);
        btn1.setOnClickListener(this);
        btn2.setOnClickListener(this);
        btn3.setOnClickListener(this);
        btn0.setOnClickListener(this);
        btnDecimal.setOnC   lickListener(this);
        btnEqual.setOnClickListener(this);
        btnPlus.setOnClickListener(this);
        btnMinus.setOnClickListener(this);
        btnMultiply.setOnClickListener(this);
        btnDivide.setOnClickListener(this);
        btnClear.setOnClickListener(this);
    }
    private void  setupUIViews(){

        editTextResult = findViewById(R.id.editTextResult);
        btnParenthesesLeft = findViewById(R.id.btnParenthesesLeft);
        btnParenthesesRight = findViewById(R.id.btnParenthesesRight);
        btnPercentage = findViewById(R.id.btnPercentage);
        btn7 = findViewById(R.id.btn7);
        btn8 = findViewById(R.id.btn8);
        btn9 = findViewById(R.id.btn9);
        btn4 = findViewById(R.id.btn4);
        btn5 = findViewById(R.id.btn5);
        btn6 = findViewById(R.id.btn6);
        btn1 = findViewById(R.id.btn1);
        btn2 = findViewById(R.id.btn2);
        btn3 = findViewById(R.id.btn3);
        btn0 = findViewById(R.id.btn0);
        btnDecimal = findViewById(R.id.btnDecimal);
        btnEqual = findViewById(R.id.btnEqual);
        btnPlus = findViewById(R.id.btnPlus);
        btnMinus = findViewById(R.id.btnMinus);
        btnMultiply = findViewById(R.id.btnMultiply);
        btnDivide = findViewById(R.id.btnDivide);
        btnClear = findViewById(R.id.btnClear);



    }

    @Override
    public void onClick(View v) {
        // Handle button click events
        switch (v.getId()) {
            case R.id.btnEqual:
                calculateResult();
                break;
            case R.id.btnClear:
                clearResult();
                break;
            default:
                appendToResult(((Button) v).getText().toString());
                break;
        }
    }

    private void clearResult() {
    }

    private void appendToResult(String str) {
        editTextResult.append(str);
    }

    private void calculateResult() {


    }
}