<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2b324e"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnParenthesesLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="("
            style=""
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btnParenthesesRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btnParenthesesLeft"
            android:layout_alignBaseline="@+id/btnParenthesesLeft"
            android:text=")"
            android:layout_marginStart="6dp"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btnPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btnParenthesesRight"
            android:layout_alignBaseline="@id/btnParenthesesRight"
            android:layout_marginStart="6dp"
            android:text="%"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnParenthesesLeft"
            android:layout_alignStart="@id/btnParenthesesLeft"
            android:layout_marginTop="6dp"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnParenthesesRight"
            android:layout_alignStart="@id/btnParenthesesRight"
            android:layout_alignTop="@id/btn7"
            android:text="8"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPercentage"
            android:layout_alignStart="@id/btnPercentage"
            android:layout_alignTop="@id/btn7"
            android:text="9"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn7"
            android:layout_alignStart="@id/btn7"
            android:layout_marginTop="6dp"
            android:text="4"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn8"
            android:layout_alignStart="@id/btn8"
            android:layout_alignTop="@id/btn4"
            android:text="5"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btn6"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn9"
            android:layout_alignStart="@id/btn9"
            android:layout_alignTop="@id/btn4"
            android:text="6"
            tools:ignore="TextSizeCheck"
        />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn4"
            android:layout_alignStart="@id/btn4"
            android:layout_marginTop="6dp"
            android:text="1"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn5"
            android:layout_alignStart="@id/btn5"
            android:layout_alignTop="@id/btn1"
            android:text="2"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn6"
            android:layout_alignStart="@id/btn6"
            android:layout_alignTop="@id/btn1"
            android:text="3"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn1"
            android:layout_alignStart="@id/btn1"
            android:layout_marginTop="6dp"
            android:text="0"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn2"
            android:layout_alignStart="@id/btn2"
            android:layout_alignTop="@id/btn0"
            android:text="."
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn3"
            android:layout_alignStart="@id/btn3"
            android:layout_alignTop="@id/btn0"
            android:text="="
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btnEqual"
            android:layout_below="@id/btnMinus"
            android:layout_marginTop="6dp"
            android:layout_alignBaseline="@id/btnEqual"
            android:layout_marginStart="6dp"
            android:text="+"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btnPercentage"
            android:layout_below="@id/btnMultiply"
            android:layout_alignBaseline="@id/btn3"
            android:layout_marginStart="6dp"
            android:text="-"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btn9"
            android:layout_below="@id/btn9"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:text="*"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btn9"
            android:layout_alignBaseline="@+id/btn9"
            android:layout_marginStart="6dp"
            android:text="/"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/btnPercentage"
            android:layout_alignBaseline="@+id/btnPercentage"
            android:text="C"
            android:backgroundTint="@color/material_dynamic_primary10"
            tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnClear"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-232dp"
        android:layout_marginEnd="8dp"
        android:hint="info"
        android:inputType="text"
        android:background="#276221"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnClear"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-173dp"
        android:layout_marginEnd="8dp"
        android:hint="Result"
        android:inputType="text"
        android:background="#276221"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="24sp" />

</RelativeLayout>
